<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="author" content="VARUn" >
<meta name="description" content="the official website for little taco shop">
<title>little Taco shop</title>
<link rel="icon" href="facicon.ico" type="image/x-icon">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="t.css">
</head>
<body>
    <header>
        <h1>welcome to the Little Taco shop</h1>
        <nav>
        <ul>
       <li> 
        <a href="#about">about<abbr title="little Taco shop">LTS</abbr></a>
       </li>
       <li> 
        <a href="#menu">our menu</a>
       </li>
       <li> 
        <a href="hours.html">store hours</a>
       </li>
       <li> 
        <a href="contact.html">contact us</a>
       </li>
        </ul>
        </nav>
        \<figure>
            <img src="img/download.jpeg" alt="Taco and  a Drink" title="we love taco!!" width="308" height="234">
            <figcaption>Taco  and a Drink</figcaption>

        </figure>
    </header>
    <hr>
    <main>
      <article id="about">
        <h2> about <abbr title="the little taco shop">LTS</abbr></h2>
        <p>
            <abbr title="the little taco shop">LTS</abbr>
        was founded in <time datetime="2022">2022</time>.our shop was built 
        from a <strong> love of tacos</strong>🌮🌮🌮 .
        we hope our shop adds a  little bit of joy to your day.

        </p>
        <aside>
<h3> Taco travia</h3>
<details> 
<summary>when did tacos first appear in usa?</summary>
<p>
    Originally, the taco appeared in the U.S. 
    from migrants moving from Mexico to Los Angeles in the early 1900s.
     At the time, it was seen as low-class street food due to how inexpensive they were.
    When the taco came to America, it was difficult to find the authentic ingredients used in Mexico. 
    Because of this, the tacos sold in America are not your traditional Mexican tacos. it was started 
    from <time datetime="1980">1980</time> (source: <cite> <a href="https://www.smithsonianmag.com/arts-culture/where-did-the-taco-come-from-81228162/" target="_blank">
      smithsonian magazine 
    </a></cite>)
</p>

</details>

        </aside>
      </article>
      <hr>
      <article id="menu"></article>
      <h2>our menu</h2>
      <table>
     <caption>tacos</caption>
     <thead>
     <tr>
     <th>Tacos</th>
     <th scope="col"><abbr title="quantity">Qty</abbr></th>
     <th scope="col">price</th>
     </tr>
     </thead>
     <tbody>
        <tr>
            <th scope="row" rowspan="3">
                Crunchy
            </th>
            <td>1</td>
            <td>$1.50</td>
        </tr>
        <tr>
            <td>2</td>
            <td>$2.50</td>
        </tr>
        <tr>
            <td>3</td>
            <td>$3.50</td>
        </tr>
        <th scope="row" rowspan="3">
            soft
        </th>
        <td>1</td>
        <td>$2.50</td>
    </tr>
    <tr>
        <td>2</td>
        <td>$3.50</td>
    </tr>
    <tr>
        <td>3</td>
        <td>$4.50</td>
    </tr>
     </tbody>
     <tfoot>
        <tr>
            <td colspan="3">chips: &amp;$2 </td>
        </tr>
     </tfoot>
      </table>
      <br>
      <p>
        <a href="#">back to top</a>
      </p>
    </main>
    <hr>
    <footer>
<p>copyright &copy; The little Taco shop</p>

    </footer>
</body>



</html>     